<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GOKUL V — Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">GOKUL V</div>
      <ul class="nav-links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home" class="home">
    <h1>Welcome to My Portfolio</h1>
    <p>Hello! I am <strong>GOKUL V</strong>, a student passionate about 
      <strong>drawing</strong>, <strong>coding</strong>, and 
      <strong>creative writing</strong>. Blending imagination with logic inspires me most.
    </p>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>I am currently completing my degree this year. I enjoy both <strong>art</strong> and 
      <strong>technology</strong>, with coding, writing, and motivating others. 
      My goal is to succeed in my career by combining creativity and problem-solving.
    </p>

    <h3>Skills</h3>
    <ul>
      <li>💻 Coding</li>
      <li>✍️ Essay Writing</li>
      <li>🗣️ Communication</li>
      <li>🔥 Motivator</li>
      <li>🌟 Influencer</li>
      <li>💪 Always Comeback from a Downfall</li>
    </ul>

    <h3>Hobbies</h3>
    <ul>
      <li>playing 🥳</li>
      <li>🎶 Music Listening</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <h2>My Projects</h2>
    <div class="project-list">
      <div class="project-card">
        <h3>DR Decorative Lettering</h3>
        <img src="dr-lettering.jpg" alt="Decorative DR pen sketch" style="width:100%;border-radius:10px;">
        <p>A floral pen sketch merging alphabets and patterns in a creative style.</p>
      </div>
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>A responsive portfolio site built with HTML, CSS, and JavaScript to showcase my work.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p><strong>Phone:</strong> 5775379432</p>
    <p><strong>Email:</strong> mass@gamil.cpm</p>
    <p><strong>Education:</strong> Government Boys Higher Secondary School, Udumalpet — Pursuing Degree (to be completed this year)</p>

    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 GOKUL V | Creative Portfolio 🖤</p>
  </footer>

  <!-- Script -->
  <script src="script.js"></script>
</body>
</html>

