/* Reset default browser styles */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

/* General Styles */

body {

  font-family: "Poppins", sans-serif;

  line-height: 1.6;

  background: #f9f9f9;

  color: #333;

}

/* Navbar */

header {

  background: #222;

  color: #fff;

  padding: 15px 30px;

  position: sticky;

  top: 0;

  z-index: 1000;

}

.navbar {

  display: flex;

  justify-content: space-between;

  align-items: center;

}

.logo {

  font-size: 1.5rem;

  font-weight: bold;

  letter-spacing: 1px;

}

.nav-links {

  display: flex;

  list-style: none;

}

.nav-links li {

  margin: 0 15px;

}

.nav-links a {

  text-decoration: none;

  color: #fff;

  font-weight: 500;

  transition: color 0.3s;

}

.nav-links a:hover {

  color: #ff6b81;

}

/* Mobile Menu */

.menu-toggle {

  display: none;

  font-size: 1.8rem;

  cursor: pointer;

}

@media (max-width: 768px) {

  .nav-links {

    position: absolute;

    top: 70px;

    right: -100%;

    background: #222;

    flex-direction: column;

    width: 200px;

    padding: 20px;

    transition: 0.3s;

  }

  .nav-links.active {

    right: 0;

  }

  .menu-toggle {

    display: block;

  }

  .nav-links li {

    margin: 15px 0;

  }

}

/* Sections */

section {

  padding: 60px 20px;

  max-width: 1000px;

  margin: auto;

}

/* Home */

.home {

  text-align: center;

  padding: 100px 20px;

  background: linear-gradient(to right, #ff6b81, #ff9a8b);

  color: #fff;

  border-radius: 0 0 40px 40px;

}

.home h1 {

  font-size: 2.5rem;

  margin-bottom: 15px;

}

.home p {

  font-size: 1.2rem;

}

/* About */

.about h2,

.projects h2,

.contact h2 {

  text-align: center;

  margin-bottom: 30px;

  font-size: 2rem;

  color: #444;

}

.about ul {

  list-style: none;

  margin: 15px 0;

}

.about li {

  margin: 8px 0;

  font-size: 1.1rem;

}

/* Projects */

.project-list {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 20px;

}

.project-card {

  background: #fff;

  padding: 20px;

  border-radius: 15px;

  box-shadow: 0 4px 10px rgba(0,0,0,0.1);

  text-align: center;

  transition: transform 0.3s;

}

.project-card:hover {

  transform: translateY(-5px);

}

.project-card h3 {

  margin-bottom: 15px;

}

/* Contact */

form {

  display: flex;

  flex-direction: column;

  gap: 12px;

  margin-top: 20px;

}

input, textarea, button {

  padding: 12px;

  border: 1px solid #ccc;

  border-radius: 8px;

  font-size: 1rem;

}

button {

  background: #ff6b81;

  color: #fff;

  border: none;

  cursor: pointer;

  transition: background 0.3s;

}

button:hover {

  background: #ff4757;

}

/* Footer */

footer {

  text-align: center;

  padding: 15px;

  background: #222;

  color: #fff;

  margin-top: 40px;

}
